auth-microservice/protos/user.proto

syntax = "proto3";

option go_package = "github.com/adityasunny1189/gRPC-GORM-Auth-Microservice/protos";

package user;

service User {
    rpc CreateUser (UserInfo) returns (EmailInfo);
    rpc GetUsers (Empty) returns (stream UserInfo);
    rpc GetUser (EmailInfo) returns (UserInfo);
    rpc LoginUser (LoginInfo) returns (Status);
    rpc LogoutUser (Empty) returns (Status);
}

message Status {
    bool value = 1;
}

message LoginInfo {
    string email = 1;
    string password = 2;
}

message Empty {}

message EmailInfo {
    string email = 1;
}

message UserInfo {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}